# aws-actuator

./: .gitignore  build.gradle
src/main/java/com/hibicode/beerstore/: BeerstoreApplication.java
src/main/java/com/hibicode/beerstore/config/: MetaDataContributor.java
src/main/resources/: application.properties  build-info.properties  git.properties
src/main/resources/db/migration/: V1__init.sql
