buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        gradleDockerPluginVersion = '3.5.0'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

group = 'com.hibicode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext['lombok.version'] = '1.18.0'

springBoot {
    buildInfo()
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.4'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.0.4'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.0.4'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime('org.postgresql:postgresql')

    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.mockito:mockito-core:2.+')
    testCompile('org.hamcrest:hamcrest-all:1.3')

    compile("org.flywaydb:flyway-core:4.2.0")
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task buildImage(type: DockerBuildImage) {
    inputDir = file('.')
    tag = 'mauriciovilela/beerstore:1.0'
}
