spring.datasource.url=jdbc:postgresql://localhost:5432/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.schemas=beerstore

spring.boot.admin.client.url=http://localhost:8080
management.security.enabled=false
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

spring.jackson.serialization.write-dates-as-timestamps=false

# ACTUATOR
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple

endpoints.beans.enabled=false
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.metrics.sensitive=false

info.build.name=${build.name}
info.build.group=${build.group}
info.build.version=${build.version}
info.build.time=${build.time}
